<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211214113917" modified="D:20211214114042"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray">
128 768 m
208 736 l
192 800 l
h
</path>
<path stroke="black" fill="gray">
128 768 m
176 720 l
160 672 l
96 704 l
128 768 l
128 768 l
</path>
<path stroke="black" dash="dotted">
139.451 644.093 m
223.888 758.119 l
</path>
<path stroke="black" arrow="normal/normal">
184.954 705.541 m
213.784 683.064 l
</path>
<path stroke="black" arrow="normal/normal">
159.756 783.878 m
150.985 801.615 l
</path>
<text transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_3}
</text>
<text matrix="1 0 0 1 -137.485 17.5514" transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_1}
</text>
<text matrix="1 0 0 1 -87.1717 77.6158" transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_2}
</text>
<text matrix="1 0 0 1 190.762 16.8819" transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_1}
</text>
<text matrix="1 0 0 1 220.812 44.6004" transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_2}
</text>
<text transformations="translations" pos="133.629 712.103" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1
</text>
<text matrix="1 0 0 1 40.3684 53.6291" transformations="translations" pos="133.629 712.103" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<path stroke="black">
159.878 783.939 m
165.572 786.786 l
162.73 792.471 l
157.035 789.624 l
h
</path>
<path stroke="black">
110.979 733.959 m
108.327 728.654 l
102.895 731.371 l
105.547 736.675 l
h
</path>
<path stroke="black" arrow="normal/normal">
105.547 736.675 m
92.6503 743.541 l
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black">
57.6888 0 0 57.6888 384 656 e
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
320 688 m
71.5542 0 0 -71.5542 384 656 352 720 a
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
359.276 723.595 m
71.8825 0 0 -71.8825 383.931 656.073 433.053 603.593 a
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
425.981 597.881 m
71.6952 0 0 -71.6952 384 656 316.982 681.471 a
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
384 656 m
329.418 674.677 l
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
384 656 m
359.794 708.365 l
</path>
<path matrix="1 0 0 1 65.5722 73.1072" stroke="black" arrow="normal/normal">
384 656 m
423.982 614.413 l
</path>
<text matrix="1 0 0 1 236.811 -19.3996" transformations="translations" pos="223.531 706.448" stroke="black" type="label" width="9.655" height="9.751" depth="1.49" valign="baseline" style="math">\vec{d_3}
</text>
<text matrix="1 0 0 1 0.427598 1.71039" transformations="translations" pos="272 768" stroke="black" type="label" width="61.056" height="6.923" depth="1.49" valign="baseline">$P_1$ and $P_2$ are \\

</text>
<text matrix="1 0 0 1 0 2.13799" transformations="translations" pos="288 672" stroke="black" type="label" width="49.139" height="6.812" depth="1.49" valign="baseline">$P_1$ is more 

</text>
<text matrix="1 0 0 1 224.428 113.71" transformations="translations" pos="288 672" stroke="black" type="label" width="45.818" height="6.812" depth="1.49" valign="baseline">$P_2$ is more \\

</text>
<path stroke="black">
184.922 705.499 m
188.14 709.845 l
192.122 706.897 l
188.904 702.551 l
h
</path>
<text matrix="1 0 0 1 -8.12436 -2.13799" transformations="translations" pos="280.347 756.458" stroke="black" type="label" width="68.936" height="6.926" depth="1.93" valign="baseline">equally extreme</text>
<text matrix="1 0 0 1 -2.99319 -6.41397" transformations="translations" pos="291.037 663.242" stroke="black" type="label" width="34.62" height="6.128" depth="0" valign="baseline">extreme</text>
<text matrix="1 0 0 1 221.068 104.762" transformations="translations" pos="291.037 663.242" stroke="black" type="label" width="34.62" height="6.128" depth="0" valign="baseline">extreme\\</text>
</page>
</ipe>
