\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Mining}{1}{section.0.1}\protected@file@percent }
\newlabel{graph_mining}{{\M@TitleReference {1}{Graph Mining}}{1}{Graph Mining}{section.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aspirin}{{\M@TitleReference {1a}{Graph Mining}}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@aspirin}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{co-author}{{\M@TitleReference {1b}{Graph Mining}}{1}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@co-author}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 다양한 분야에서 사용되는 그래프들\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{graphs}{{\M@TitleReference {1}{다양한 분야에서 사용되는 그래프들\relax }}{1}{다양한 분야에서 사용되는 그래프들\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aspirin 구조}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Co-Author}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Subgraph Approaches}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apriori-based approach}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{apriori1}{{\M@TitleReference {1}{Apriori-based approach}}{2}{Apriori-based approach}{Item.1}{}}
\newlabel{apriori2}{{\M@TitleReference {2}{Apriori-based approach}}{2}{Apriori-based approach}{Item.2}{}}
\newlabel{apriori3}{{\M@TitleReference {3}{Apriori-based approach}}{2}{Apriori-based approach}{Item.3}{}}
\newlabel{apriori4}{{\M@TitleReference {4}{Apriori-based approach}}{2}{Apriori-based approach}{Item.4}{}}
\newlabel{apriori5}{{\M@TitleReference {5}{Apriori-based approach}}{2}{Apriori-based approach}{Item.5}{}}
\newlabel{apriori6}{{\M@TitleReference {6}{Apriori-based approach}}{2}{Apriori-based approach}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori-based Algorithm의 적용 예시}{2}{section*.2}\protected@file@percent }
\newlabel{fig:apriori_1}{{\M@TitleReference {2a}{Apriori-based Algorithm의 적용 예시}}{2}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:apriori_1}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:apriori_2}{{\M@TitleReference {2b}{Apriori-based Algorithm의 적용 예시}}{2}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:apriori_2}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:apriori_3}{{\M@TitleReference {2c}{Apriori-based Algorithm의 적용 예시}}{2}{Subfigure 0 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:apriori_3}{{(c)}{c}{Subfigure 0 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:apriori_4}{{\M@TitleReference {2d}{Apriori-based Algorithm의 적용 예시}}{2}{Subfigure 0 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:apriori_4}{{(d)}{d}{Subfigure 0 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Dataset For Apriori-based Algorithm\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{apriori}{{\M@TitleReference {2}{Graph Dataset For Apriori-based Algorithm\relax }}{2}{Graph Dataset For Apriori-based Algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 1 Frequent Subgraphs\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{apriori_k_1}{{\M@TitleReference {3}{k = 1 Frequent Subgraphs\relax }}{3}{k = 1 Frequent Subgraphs\relax }{figure.caption.4}{}}
\newlabel{fig:apriori_2_1}{{\M@TitleReference {4a}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:apriori_2_1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:apriori_2_2}{{\M@TitleReference {4b}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:apriori_2_2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:apriori_2_3}{{\M@TitleReference {4c}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:apriori_2_3}{{(c)}{c}{Subfigure 0 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:apriori_2_4}{{\M@TitleReference {4d}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:apriori_2_4}{{(d)}{d}{Subfigure 0 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:apriori_2_5}{{\M@TitleReference {4e}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:apriori_2_5}{{(e)}{e}{Subfigure 0 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 2 Frequent Subgraphs\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{apriori_2}{{\M@TitleReference {4}{k = 2 Frequent Subgraphs\relax }}{3}{k = 2 Frequent Subgraphs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.4.5}\protected@file@percent }
\newlabel{fig:ex_1}{{\M@TitleReference {5a}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:ex_1}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:ex_2}{{\M@TitleReference {5b}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:ex_2}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:ex_3}{{\M@TitleReference {5c}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:ex_3}{{(c)}{c}{Subfigure 0 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:ex_4}{{\M@TitleReference {5d}{Apriori-based Algorithm의 적용 예시}}{3}{Subfigure 0 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:ex_4}{{(d)}{d}{Subfigure 0 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 전체 dataset 중 vertex a와 b로 이루어진 edge 표시\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{examples}{{\M@TitleReference {5}{전체 dataset 중 vertex a와 b로 이루어진 edge 표시\relax }}{3}{전체 dataset 중 vertex a와 b로 이루어진 edge 표시\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{3}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{3}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:ex1}{{\M@TitleReference {6a}{Apriori-based Algorithm의 적용 예시}}{4}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:ex1}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:ex2}{{\M@TitleReference {6b}{Apriori-based Algorithm의 적용 예시}}{4}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ex2}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:ex3}{{\M@TitleReference {6c}{Apriori-based Algorithm의 적용 예시}}{4}{Subfigure 0 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:ex3}{{(c)}{c}{Subfigure 0 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:ex4}{{\M@TitleReference {6d}{Apriori-based Algorithm의 적용 예시}}{4}{Subfigure 0 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:ex4}{{(d)}{d}{Subfigure 0 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G1, G2, G3, G4에 k가 2인 Frequent Graph(그림 \ref  {apriori_2} 참조)를 표시함\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ex}{{\M@TitleReference {6}{G1, G2, G3, G4에 k가 2인 Frequent Graph(그림 \ref  {apriori_2} 참조)를 표시함\relax }}{4}{G1, G2, G3, G4에 k가 2인 Frequent Graph(그림 \ref {apriori_2} 참조)를 표시함\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G3}}}{4}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {G4}}}{4}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k = 3 Frequent Subgraphs\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{apriori_3}{{\M@TitleReference {7}{k = 3 Frequent Subgraphs\relax }}{4}{k = 3 Frequent Subgraphs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Growth approach}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertex Growing}{4}{section*.9}\protected@file@percent }
\newlabel{vertex_1}{{\M@TitleReference {8a}{Vertex Growing}}{4}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@vertex_1}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{vertex_2}{{\M@TitleReference {8b}{Vertex Growing}}{4}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@vertex_2}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 임의의 Graph G에 대한 subgraph\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{vertex}{{\M@TitleReference {8}{임의의 Graph G에 대한 subgraph\relax }}{4}{임의의 Graph G에 대한 subgraph\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{4}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{4}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G3 = join(G1,G2)\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{vertex_3}{{\M@TitleReference {9}{G3 = join(G1,G2)\relax }}{5}{G3 = join(G1,G2)\relax }{figure.caption.11}{}}
\newlabel{M_G1}{{1}{5}{Vertex Growing}{equation.0.2.1}{}}
\newlabel{M_G2}{{2}{5}{Vertex Growing}{equation.0.2.2}{}}
\newlabel{M_G3}{{\M@TitleReference {2.2}{Vertex Growing}}{5}{Vertex Growing}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Growing}{6}{section*.12}\protected@file@percent }
\newlabel{edge_1}{{\M@TitleReference {10a}{Edge Growing}}{6}{Subfigure 0 10a}{subfigure.10.1}{}}
\newlabel{sub@edge_1}{{(a)}{a}{Subfigure 0 10a\relax }{subfigure.10.1}{}}
\newlabel{edge_2}{{\M@TitleReference {10b}{Edge Growing}}{6}{Subfigure 0 10b}{subfigure.10.2}{}}
\newlabel{sub@edge_2}{{(b)}{b}{Subfigure 0 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 임의의 Graph G에 대한 subgraph\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{edge}{{\M@TitleReference {10}{임의의 Graph G에 대한 subgraph\relax }}{6}{임의의 Graph G에 대한 subgraph\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G1}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G2}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces G3 = join(G1,G2)\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{edge_3}{{\M@TitleReference {11}{G3 = join(G1,G2)\relax }}{6}{G3 = join(G1,G2)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}{section.0.3}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
